server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name changethis;

   

    ssl_certificate /etc/letsencrypt/live/changethis/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changethis/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/changethis/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    access_log /dev/null;
    error_log /dev/null;

        location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://localhost:8083;
        }

}

server {
    listen 80;
    listen [::]:80;
    server_name changethis;
    return 301 https://changethis$request_uri;
}
