<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibMedium</title>
  </head>
  <body>
    <main>
      <div class="center">
        <h1>LibMedium</h1>
        <p>A free and privacy-respecting medium proxy</p>
        <p>
          <a
            href="/@tylerneely/fear-and-loathing-in-lock-free-programming-7158b1cdd50c"
            >Demo Article</a
          >
          | <a href="SOURCE_CODE_REPLACE">Source Code</a>
        </p>
      </div>
    </main>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: block;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 100vh;
      margin: auto;
      justify-content: space-between;
    }

    .center {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 3rem;
    }

    @media screen and (max-width: 1200px) {
      main {
        width: 90%;
      }

      img {
        display: block;
      }
    }
  </style>
</html>
